html
  height: 100%

body
  min-height: 100%
  background-image: url("/img/unique_race_background.png")
  background-color: #7d5736;
  background-size: auto 100%;
  background-repeat: no-repeat;

.navbar
  background-color: rgba(255, 255, 255, 0.4);
  @media screen and (max-width: 1023px)
    background-color: rgba(255, 255, 255, 0.8);

.navbar .navbar-item:hover
  background-color: rgba(0, 0, 0, 0.2);

.navbar-burger
  background-color: transparent;
  border: none;

.navbar-menu
  background-color: transparent;

.card
  background-color: rgba(255, 255, 255, 0.4)
  @media screen and (max-width: 768px)
    background-color: rgba(255, 255, 255, 0.8);

.footer
  background-color: transparent;
  color: rgb(230, 230, 230);
  strong
    color: rgb(215, 215, 215);
